input {
	file {
		path => "/var/log/access.log" 
	}
}

filter {

	grok {
		match => {
			"message" => "%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] \"%{WORD:request_type} %{DATA:request_path} HTTP/%{NUMBER:http_version}\" %{NUMBER:status_code:int} %{NUMBER:body_bytes_sent:int} \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\" \"%{DATA:http_host}\" \"%{DATA:http_cookie}\" \"%{DATA:http_accept_language}\" \"%{DATA:http_accept_encoding}\" \"%{DATA:http_accept}\" \"%{DATA:http_connection}\" \"%{DATA:http_cache_control}\" \"%{DATA:http_upgrade}\" \"%{DATA:http_sec_fetch_site}\" \"%{DATA:http_sec_fetch_mode}\" \"%{DATA:http_sec_fetch_user}\" \"%{DATA:http_sec_fetch_dest}\" \"%{DATA:http_sec_fetch_utm_campaign}\" \"%{DATA:http_sec_fetch_utm_source}\" \"%{DATA:http_sec_fetch_utm_medium}\" \"%{DATA:http_sec_fetch_utm_term}\" \"%{DATA:http_sec_fetch_utm_content}\" %{NUMBER:request_time:float} %{NUMBER:upstream_connect_time:float} %{NUMBER:upstream_header_time:float} %{NUMBER:upstream_response_time:float} %{EMAILADDRESS:email} \"%{DATA:request_body}\""
		}
	}

	mutate {
		gsub => ["request_body", "\\x22", '"']
	}

	
  if [request_body] == "-" {
    mutate {
      remove_field => ["request_body"]
    }
  } else {
    if [request_body] =~ /^{.*}$/ {
      json {
        source => "request_body"
        target => "request_body"
      }
    } else {
    #   split {
    #     field => "request_body"
    #     target => "request_body_list"
    #     remove_field => ["request_body"]
    #   }
      json {
        source => "request_body"
        target => "request_body"
      }
    }
  }

	geoip {
    		source => "remote_addr"
		target => "geoip"
  	}

	ruby {
        	code => "event.set('logstash_processed_at', Time.now());"
        }


	mutate {
    		convert => { "logstash_processed_at" => "string" }
        }

    	date {
    		match => [ "logstash_processed_at", "ISO8601" ]
    		target => "@timestamp"
    	}
}

output {

	 stdout { codec => rubydebug }

	elasticsearch {
		#if [request_body] != "-" {
		index => "nginx_usage_audit_log"
		hosts => "elasticsearch:9200"
                user => "logstash_internal"
                password => "${LOGSTASH_INTERNAL_PASSWORD}"

	}
}
